<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.10">
<info created="D:20190618132423" modified="D:20190621092943"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 0 0.0319045" stroke="black" dash="dotted">
220.433 653.437 m
217.251 650.608
212.336 651.289
210.906 654.873
211.257 658.391
214.595 662.098
222.363 669.359
227.218 676.943
234.484 689.171
241.808 699.821
243.388 704.681
243.879 707.558
248.272 709.924
252.726 707.902
252.967 703.688
251.652 699.573
248.35 698.765
246.549 697.945
239.564 686.776
228.068 669.339
220.961 660.679
220.998 659.256
220.837 655.592
220.69 654.334 c
</path>
<path stroke="red" pen="heavier">
219.966 661.673 m
242.548 659.04
257.454 660.393
267.726 664.391 c
</path>
<path stroke="orange" pen="heavier">
263.066 673.866 m
239.225 668.907
233.973 671.004
228.276 673.772 c
</path>
<path stroke="red" pen="heavier">
206.367 703.7 m
205.944 688.417
212.265 676.815
221.69 664.289 c
</path>
<path stroke="orange" pen="heavier">
212 704 m
212 688
230.618 677.594 c
</path>
<path stroke="gold" pen="heavier">
232 704 m
228 692
240 692 c
</path>
<path stroke="lightgray">
128 608 m
224 752 l
</path>
<path stroke="lightgray">
112 656 m
352 656 l
</path>
<path matrix="1 0 0 1 32 48" stroke="lightgray">
112 656 m
352 656 l
</path>
<path matrix="1 0 0 1 56 0" stroke="lightgray">
128 608 m
224 752 l
</path>
<path matrix="1 0 0 1 112 0" stroke="lightgray">
128 608 m
224 752 l
</path>
<path matrix="1 0 0 1 168 0" stroke="lightgray">
128 608 m
224 752 l
</path>
<path matrix="1 0 0 1 0 64" stroke="darkgray">
128 608 m
224 752 l
</path>
<path matrix="1 0 0 1 0 64" stroke="darkgray">
112 656 m
352 656 l
</path>
<path matrix="1 0 0 1 32 112" stroke="darkgray">
112 656 m
352 656 l
</path>
<path matrix="1 0 0 1 56 64" stroke="darkgray">
128 608 m
224 752 l
</path>
<path matrix="1 0 0 1 168 64" stroke="darkgray">
128 608 m
224 752 l
</path>
<use name="mark/disk(sx)" pos="160 656" size="normal" stroke="lightgray"/>
<use name="mark/disk(sx)" pos="192 704" size="normal" stroke="lightgray"/>
<use name="mark/disk(sx)" pos="248 704" size="normal" stroke="lightgray"/>
<use name="mark/disk(sx)" pos="216 656" size="normal" stroke="lightgray"/>
<use name="mark/disk(sx)" pos="272 656" size="normal" stroke="lightgray"/>
<use name="mark/disk(sx)" pos="304 704" size="normal" stroke="lightgray"/>
<use name="mark/disk(sx)" pos="360 704" size="normal" stroke="lightgray"/>
<use name="mark/disk(sx)" pos="328 656" size="normal" stroke="lightgray"/>
<use name="mark/disk(sx)" pos="160 720" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="192 768" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="248 768" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="216 720" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="272 720" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="304 768" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="328 720" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="360 768" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="248 768" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="248 704" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="192 704" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="216 656" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="272 656" size="large" stroke="black"/>
<path stroke="black" pen="heavier">
192 704 m
248 768 l
</path>
<path stroke="black" pen="heavier">
248 704 m
248 768 l
</path>
<path stroke="black" pen="heavier">
192 704 m
216 656 l
</path>
<path stroke="black" pen="heavier">
192 704 m
248 704 l
</path>
<path stroke="black" pen="heavier">
216 656 m
272 656 l
</path>
<text matrix="1 0 0 1 -3.52933 -6.52652" transformations="translations" pos="248 784" stroke="black" type="label" width="5.012" height="6.926" depth="1.93" valign="baseline" style="math">\hat{p}</text>
<text matrix="1 0 0 1 1.03297 -10.0428" transformations="translations" pos="175.805 713.303" stroke="black" type="label" width="9.482" height="4.297" depth="1.93" valign="baseline" style="math">p_2</text>
<text matrix="1 0 0 1 101.782 -59.2941" transformations="translations" pos="175.805 713.303" stroke="black" type="label" width="9.482" height="4.297" depth="1.93" valign="baseline" style="math">p_2</text>
<text matrix="1 0 0 1 -1.09007 -1.57395" transformations="translations" pos="204.913 646.626" stroke="black" type="label" width="9.482" height="4.297" depth="1.93" valign="baseline" style="math">p_1</text>
<path stroke="black" arrow="normal/small">
295.39 732.979 m
266.367 731.875
254.765 716.6
251.006 709.353 c
</path>
<text matrix="1 0 0 1 1.03297 -3.95974" transformations="translations" pos="298.358 735.071" stroke="black" type="label" width="9.482" height="4.297" depth="1.93" valign="baseline" style="math">p_0</text>
<use name="mark/disk(sx)" pos="192 768" size="normal" stroke="darkgray"/>
<use name="mark/disk(sx)" pos="160 720" size="normal" stroke="darkgray"/>
<use name="mark/disk(sx)" pos="216 720" size="normal" stroke="darkgray"/>
<use name="mark/disk(sx)" pos="304 768" size="normal" stroke="darkgray"/>
<use name="mark/disk(sx)" pos="272 720" size="normal" stroke="darkgray"/>
<use name="mark/disk(sx)" pos="328 720" size="normal" stroke="darkgray"/>
<use name="mark/disk(sx)" pos="360 768" size="normal" stroke="darkgray"/>
<path matrix="1 0 0 1 112 64" stroke="darkgray">
128 608 m
224 752 l
</path>
<path stroke="gold" pen="heavier">
256 688 m
244 684
237.026 687.542 c
</path>
<path stroke="black" pen="heavier">
216 656 m
248 768 l
272 656 l
248 704 l
</path>
<path stroke="black" pen="heavier">
216 656 m
248 704 l
</path>
<path stroke="black" arrow="normal/small">
240.485 630.661 m
256.539 658.398
237.258 672.156
232.948 674.852 c
</path>
<text matrix="1 0 0 1 0 2.23438" transformations="translations" pos="158.602 625.218" stroke="black" type="minipage" width="161.835" height="7.473" depth="2.49" valign="top">Require continuity of $F$ along $[p_0, p_1]$</text>
<path stroke="lightgray" arrow="normal/small">
160 720 m
160 656 l
</path>
</page>
</ipe>
