<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20190110113304" modified="D:20190110132008"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -16 -16" stroke="black" pen="fat">
128 720 m
128 640 l
208 640 l
128 720 l
</path>
<path matrix="1 0 0 1 -16 -56" stroke="black" arrow="normal/small">
128 768 m
128 792 l
</path>
<path matrix="1 0 0 1 -56 -16" stroke="black" arrow="normal/small">
256 640 m
280 640 l
</path>
<text matrix="1 0 0 1 -84.8522 -83.2069" transformations="translations" pos="192 824" stroke="black" type="label" width="10.281" height="6.923" depth="1.49" valign="baseline" style="math">\lambda_2</text>
<path matrix="1 0 0 1 -59.6322 -47.3373" stroke="black" arrow="normal/small">
249.734 716.129 m
233.452 732.256
215.247 716.794 c
</path>
<text matrix="1 0 0 1 -62.9692 -53.8841" transformations="translations" pos="249.329 713.122" stroke="black" type="label" width="18.614" height="8.11" depth="0" valign="baseline" style="math">\partial \Delta^2</text>
<text matrix="1 0 0 1 -85.1665 -21.403" transformations="translations" pos="214.375 666.933" stroke="black" type="label" width="12.772" height="8.11" depth="0" valign="baseline" style="math">\Delta^2</text>
<path matrix="1 0 0 1 5.52771 -31.3793" stroke="darkgray">
416 704
408 752
456 728 u
</path>
<path matrix="1 0 0 1 5.52771 -31.3793" stroke="darkgray">
400 688
400 776
480 720 u
</path>
<path matrix="1 0 0 1 5.52771 -31.3793" stroke="darkgray">
376 664
384 808
520 712 u
</path>
<path matrix="1 0 0 1 5.52771 -31.3793" stroke="darkgray">
344 616
352 856
592 720 u
</path>
<path matrix="1 0 0 1 -10.4723 -47.3793" stroke="darkgray">
312 544
312 928
672 728 u
</path>
<path matrix="1 0 0 1 232 -32" stroke="black" pen="fat">
128 720 m
128 640 l
208 640 l
128 720 l
</path>
<path matrix="1 0 0 1 192 -32" stroke="black" arrow="normal/small">
256 640 m
280 640 l
</path>
<path matrix="1 0 0 1 232 -72" stroke="black" arrow="normal/small">
128 768 m
128 792 l
</path>
<text matrix="1 0 0 1 163.148 -99.2069" transformations="translations" pos="192 824" stroke="black" type="label" width="10.281" height="6.923" depth="1.49" valign="baseline" style="math">\lambda_2</text>
<text matrix="1 0 0 1 2.79573 -27.0814" transformations="translations" pos="435.634 725.463" stroke="black" type="label" width="10.392" height="6.918" depth="0" valign="baseline" style="math">\lambda^*</text>
<use matrix="1 0 0 1 8 -32" name="mark/disk(sx)" pos="424 728" size="normal" stroke="black"/>
<path matrix="1 0 0 1 8 -32" stroke="black" arrow="normal/small">
424 728 m
288 712 l
</path>
<path matrix="1 0 0 1 8 -32" stroke="black" arrow="normal/small">
424 728 m
304 672 l
</path>
<use name="mark/cross(sx)" pos="360.328 662.806" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="378.252 670.62" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="112 704" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="112 624" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="192 624" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="360 688" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="360 608" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="440 608" size="large" stroke="black"/>
<path stroke="black" dash="dashed" pen="fat">
144 736 m
112 704 l
72 704 l
</path>
<text matrix="1 0 0 1 -147.21 -18.1296" transformations="translations" pos="376 640" stroke="black" type="label" width="10.281" height="6.923" depth="1.49" valign="baseline" style="math">\lambda_1</text>
<path stroke="black" dash="dashed" pen="fat">
192 584 m
192 624 l
224 656 l
</path>
<path stroke="black" dash="dashed" pen="fat">
112 584 m
112 624 l
</path>
<path stroke="black" dash="dashed" pen="fat">
72 624 m
112 624 l
</path>
<text matrix="1 0 0 1 15.618 -24.3671" transformations="translations" pos="80 736" stroke="black" type="label" width="12.474" height="6.812" depth="1.49" valign="baseline" style="math">N_2</text>
<text matrix="1 0 0 1 -29.4233 36.4377" transformations="translations" pos="232 576" stroke="black" type="label" width="12.474" height="6.812" depth="1.49" valign="baseline" style="math">N_1</text>
<text matrix="1 0 0 1 14.3065 12.1199" transformations="translations" pos="80 600" stroke="black" type="label" width="12.474" height="6.812" depth="1.49" valign="baseline" style="math">N_0</text>
<text matrix="1 0 0 1 100.487 -34.2049" transformations="translations" pos="376 640" stroke="black" type="label" width="10.281" height="6.923" depth="1.49" valign="baseline" style="math">\lambda_1</text>
</page>
</ipe>
