<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180521115358" modified="D:20180831135726"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 0 0.280455" stroke="black" pen="heavier">
90.5097 0 0 90.5097 256 640 e
</path>
<use name="mark/disk(sx)" pos="256 640" size="large" stroke="black"/>
<path stroke="black" pen="heavier" arrow="normal/normal" rarrow="normal/normal">
128 608 m
384 672 l
</path>
<path matrix="1 0 0 1 -64 0" stroke="black" pen="heavier" arrow="normal/normal" rarrow="normal/normal">
160 464 m
480 544 l
</path>
<use matrix="1 0 0 1 -32 0" name="mark/disk(sx)" pos="384 528" size="large" stroke="black"/>
<use matrix="1 0 0 1 -32 0" name="mark/disk(sx)" pos="192 480" size="large" stroke="black"/>
<path stroke="black" pen="heavier" arrow="normal/normal" rarrow="normal/normal">
224 768 m
304 448 l
</path>
<use name="mark/disk(sx)" pos="288 512" size="large" stroke="black"/>
<text matrix="1 0 0 1 -9.32336 -7.65694" transformations="translations" pos="304 512" stroke="black" type="label" width="22.115" height="4.292" depth="3.22" valign="baseline" style="math">p_{\mbox{min}}</text>
<text matrix="1 0 0 1 -3.06508 2.41022" transformations="translations" pos="358.935 516.573" stroke="black" type="label" width="8.329" height="4.297" depth="1.93" valign="baseline" style="math">p_i</text>
<text matrix="1 0 0 1 -4.62611 3.19414" transformations="translations" pos="169.276 469.638" stroke="black" type="label" width="9.482" height="4.297" depth="1.93" valign="baseline" style="math">p_0</text>
<use name="mark/disk(sx)" pos="240 500" size="large" stroke="black"/>
<path stroke="black" pen="heavier">
256 640 m
240 500 l
</path>
<use name="mark/disk(sx)" pos="245.744 550.087" size="large" stroke="black"/>
<text matrix="1 0 0 1 13.4023 8.10575" transformations="translations" pos="229.788 482.796" stroke="black" type="label" width="14.401" height="4.297" depth="1.93" valign="baseline" style="math">p_{\lambda^*}</text>
<text matrix="1 0 0 1 27.0812 -5.40383" transformations="translations" pos="221.732 546.059" stroke="black" type="label" width="14.31" height="4.294" depth="1.49" valign="baseline" style="math">\nu_{\lambda^*}</text>
<path matrix="1 0 0 1 -30.9265 -7.57779" stroke="black" pen="heavier">
256.079 639.817 m
276.603 557.602 l
</path>
<text matrix="1 0 0 1 -5.7115 -4.67058" transformations="translations" pos="426.417 547.658" stroke="black" type="label" width="65.819" height="7.473" depth="2.49" valign="baseline" style="math">p_0 + \mbox{range}(\delta P)</text>
<text matrix="1 0 0 1 -4.72068 -2.85991" transformations="translations" pos="392.972 675.541" stroke="black" type="label" width="44.161" height="7.473" depth="2.49" valign="baseline" style="math">\mbox{range}(\delta P)</text>
<text matrix="1 0 0 1 -7.32663 4.36636" transformations="translations" pos="295.315 430.607" stroke="black" type="label" width="50.886" height="8.459" depth="2.49" valign="baseline" style="math">\mbox{range}(\delta P)^\perp</text>
<text matrix="1 0 0 1 -5.86104 -6.50256" transformations="translations" pos="209.304 647.198" stroke="black" type="label" width="31.756" height="6.812" depth="1.49" valign="baseline" style="math">\mathcal{P}_{\delta P} \nu_{\lambda^*}</text>
<use name="mark/disk(sx)" pos="225.125 632.286" size="large" stroke="black"/>
<path matrix="1 0 0 1 20.631 -81.9727" stroke="black" pen="heavier">
225.032 632.264 m
255.844 640.019 l
</path>
<use name="mark/disk(sx)" pos="276.487 558.06" size="large" stroke="black"/>
<text matrix="1 0 0 1 46.0281 -8.70858" transformations="translations" pos="285.454 569.785" stroke="black" type="label" width="31.756" height="8.46" depth="2.82" valign="baseline" style="math">\mathcal{P}^\perp_{\delta P} \nu_{\lambda^*}</text>
<path stroke="black" arrow="normal/small">
330.531 572.441 m
303.184 608.575
280.613 566.094 c
</path>
<text matrix="1 0 0 1 1.3298 -19.9794" transformations="translations" pos="262.897 650.379" stroke="black" type="label" width="23.277" height="6.926" depth="1.93" valign="baseline" style="math">\hat{p} = 0</text>
<path stroke="black">
256 640 m
310.77 712.141 l
</path>
<text matrix="1 0 0 1 -3.89517 -4.63379" transformations="translations" pos="291.35 676.476" stroke="black" type="label" width="23.036" height="6.42" depth="0" valign="baseline" style="math">r = 1</text>
<use name="mark/disk(sx)" pos="278.126 552.227" size="large" stroke="black"/>
<text matrix="1 0 0 1 -5.43537 2.6141" transformations="translations" pos="288.948 543.332" stroke="black" type="label" width="22.024" height="4.292" depth="3.22" valign="baseline" style="math">\nu_{\mbox{min}}</text>
</page>
</ipe>
