<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.10">
<info created="D:20180805150416" modified="D:20190621092941"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" dash="dashed">
128 768 m
128 704 l
192 704 l
192 768 l
h
</path>
<path stroke="black" dash="dashed">
224 768 m
224 704 l
288 704 l
288 768 l
h
</path>
<path stroke="black" dash="dashed">
320 768 m
320 704 l
384 704 l
384 768 l
h
</path>
<use name="mark/cross(sx)" pos="128 704" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="224 704" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="320 704" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="288 704" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="320 768" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="384 704" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="192 768" size="large" stroke="black"/>
<use name="mark/box(sx)" pos="128 768" size="large" stroke="black"/>
<use name="mark/box(sx)" pos="192 704" size="large" stroke="black"/>
<use name="mark/box(sx)" pos="224 768" size="large" stroke="black"/>
<use name="mark/box(sx)" pos="288 768" size="large" stroke="black"/>
<use name="mark/box(sx)" pos="384 768" size="large" stroke="black"/>
<path stroke="black" pen="fat">
224 704 m
288 704 l
</path>
<path stroke="black" pen="fat">
320 704 m
320 768 l
</path>
<path matrix="1 0 0 1 96 0" stroke="black" dash="dashed">
320 768 m
320 704 l
384 704 l
384 768 l
h
</path>
<path stroke="black">
416 768 m
480 704 l
</path>
<path stroke="black" pen="fat">
448 736 m
480 768 l
</path>
<use name="mark/cross(sx)" pos="416 768" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="416 704" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="480 704" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="480 768" size="large" stroke="black"/>
<text matrix="1 0 0 1 32.099 -25.2213" transformations="translations" pos="112 688" stroke="black" type="label" width="38.088" height="6.808" depth="2.85" valign="baseline" style="math">U_{1,0} \gets 0</text>
<text matrix="1 0 0 1 -42.3646 -58.0681" transformations="translations" pos="256 728" stroke="black" type="label" width="38.088" height="6.808" depth="2.85" valign="baseline" style="math">U_{1,1} \gets 1</text>
<text matrix="1 0 0 1 59.9418 -60.512" transformations="translations" pos="256 728" stroke="black" type="label" width="38.088" height="6.808" depth="2.85" valign="baseline" style="math">U_{0,0} \gets 1</text>
<text matrix="1 0 0 1 159.839 -53.8124" transformations="translations" pos="256 728" stroke="black" type="label" width="46.39" height="9.039" depth="2.85" valign="baseline" style="math">U_{0,1} \gets \sqrt{2}</text>
<use name="mark/fdisk(sfx)" pos="192 768" size="large" stroke="black" fill="white"/>
<use name="mark/fsquare(sfx)" pos="128 768" size="large" stroke="black" fill="white"/>
<use name="mark/fsquare(sfx)" pos="192 704" size="large" stroke="black" fill="white"/>
<use name="mark/fsquare(sfx)" pos="224 768" size="large" stroke="black" fill="white"/>
<use name="mark/fsquare(sfx)" pos="288 768" size="large" stroke="black" fill="white"/>
<use name="mark/fsquare(sfx)" pos="384 768" size="large" stroke="black" fill="white"/>
<text matrix="1 0 0 1 -10.2508 -8.74376" transformations="translations" pos="112 784" stroke="black" type="label" width="22.139" height="7.473" depth="2.49" valign="baseline" style="math">(0, 0)</text>
<text matrix="1 0 0 1 -10.2508 -8.74376" transformations="translations" pos="176 784" stroke="black" type="label" width="22.139" height="7.473" depth="2.49" valign="baseline" style="math">(0, 1)</text>
<text matrix="1 0 0 1 5.74918 -8.74376" transformations="translations" pos="96 720" stroke="black" type="label" width="22.139" height="7.473" depth="2.49" valign="baseline" style="math">(1, 0)</text>
<text matrix="1 0 0 1 -10.2508 -8.74376" transformations="translations" pos="176 720" stroke="black" type="label" width="22.139" height="7.473" depth="2.49" valign="baseline" style="math">(1, 1)</text>
<path matrix="1 0 0 1 -3.70932 2.13116" stroke="black" arrow="normal/small">
142.225 665.251 m
101.869 675.289
126.261 697.305 c
</path>
<path stroke="black" arrow="normal/small">
257.877 673.111 m
281.058 678.059
286.226 697.92 c
</path>
<path stroke="black" arrow="normal/small">
441.986 685.723 m
469.66 728.174
476.494 760.319 c
</path>
<path stroke="black" arrow="normal/small">
336.051 678.925 m
359.497 741.42
326.575 762.679 c
</path>
<text matrix="1 0 0 1 0 -16" transformations="translations" pos="128 816" stroke="black" type="minipage" width="64" height="6.865" depth="1.88" valign="top" style="center">Step 1:</text>
<text matrix="1 0 0 1 96 -16" transformations="translations" pos="128 816" stroke="black" type="minipage" width="64" height="6.865" depth="1.88" valign="top" style="center">Step 2:</text>
<text matrix="1 0 0 1 192 -16" transformations="translations" pos="128 816" stroke="black" type="minipage" width="64" height="6.865" depth="1.88" valign="top" style="center">Step 3:</text>
<text matrix="1 0 0 1 288 -16" transformations="translations" pos="128 816" stroke="black" type="minipage" width="64" height="6.865" depth="1.88" valign="top" style="center">Step 4:</text>
</page>
</ipe>
