<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180911105438" modified="D:20180911105438"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="red" pen="fat">
80 664 m
128 752 l
</path>
<use name="mark/disk(sx)" pos="128 752" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="80 664" size="normal" stroke="black"/>
<path matrix="1 0 0 1 115.052 0.0103878" stroke="red" pen="fat">
80 664 m
128 752 l
</path>
<path matrix="1 0 0 1 -12.9483 0.0103878" stroke="blue" pen="fat">
208 664 m
304 712 l
256 752 l
</path>
<path matrix="1 0 0 1 280 0" stroke="red" pen="fat">
80 664 m
128 752 l
</path>
<path matrix="1 0 0 1 152 0" stroke="blue" pen="fat">
208 664 m
304 712 l
256 752 l
</path>
<path stroke="seagreen" pen="fat">
408 752 m
440 664 l
456 712 l
</path>
<path stroke="seagreen" pen="fat">
360 664 m
440 664 l
</path>
<use name="mark/disk(sx)" pos="128 752" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="80 664" size="large" stroke="black"/>
<use matrix="1 0 0 1 -12.9483 0.0103878" name="mark/disk(sx)" pos="256 752" size="large" stroke="black"/>
<use matrix="1 0 0 1 -12.9483 0.0103878" name="mark/disk(sx)" pos="304 712" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="408 752" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="456 712" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="440 664" size="large" stroke="black"/>
<use matrix="1 0 0 1 -12.9483 0.0103878" name="mark/disk(sx)" pos="256 752" size="large" stroke="black"/>
<use matrix="1 0 0 1 -12.9483 0.0103878" name="mark/disk(sx)" pos="256 752" size="large" stroke="black"/>
<path matrix="1 0 0 1 -12.9483 0.0103878" stroke="black" pen="fat">
256 752 m
276 776 l
</path>
<path matrix="1 0 0 1 35.0517 -39.9896" stroke="black" pen="fat">
256 752 m
276 776 l
</path>
<path matrix="1 0 0 1 -12.9483 0.0103878" stroke="black" pen="fat">
264 792 m
264 752
304 720
344 728 c
</path>
<path matrix="1 0 0 1 -12.9483 0.0103878" stroke="blue" pen="fat">
289.675 741.574 m
280.739 731.43 l
</path>
<use matrix="1 0 0 1 -12.9483 0.0103878" name="mark/disk(sx)" pos="281.056 731.584" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -12.9483 0.0103878" name="mark/disk(sx)" pos="290.164 741.507" size="large" stroke="black"/>
<path matrix="1 0 0 1 -12.9483 0.0103878" stroke="blue" dash="dashed" pen="fat">
281.809 731.537 m
208.254 664.575 l
</path>
<use matrix="1 0 0 1 -12.9483 0.0103878" name="mark/disk(sx)" pos="208 664" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="436.79 711.782" size="large" stroke="seagreen"/>
<path stroke="seagreen" dash="dashed" pen="fat">
437.4 712.626 m
360.873 664.879 l
</path>
<use name="mark/disk(sx)" pos="360 664" size="large" stroke="black"/>
<path stroke="black" pen="fat">
415.474 777.646
398.217 683.849
495.701 675.144 u
</path>
<path stroke="black" pen="fat">
426.02 751.577
410.825 695.058
473.209 688.581 u
</path>
<path stroke="black" pen="fat">
432.271 727.319
427.734 703.306
451.595 704.5 u
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
105.667 629.835 m
176.901 588.092
240.715 629.23 c
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
257.751 626.904 m
339.905 588.544
402.349 629.95 c
</path>
<text matrix="1 0 0 1 3.51366 -5.24582" transformations="translations" pos="64.4116 655.665" stroke="black" type="label" width="5.694" height="6.918" depth="0" valign="baseline" style="math">\hat{x}</text>
<text matrix="1 0 0 1 2.22818 -14.304" transformations="translations" pos="129.312 777.399" stroke="black" type="label" width="10.163" height="4.294" depth="1.49" valign="baseline" style="math">x_0</text>
<text matrix="1 0 0 1 118.914 -4.77015" transformations="translations" pos="64.4116 655.665" stroke="black" type="label" width="5.694" height="6.918" depth="0" valign="baseline" style="math">\hat{x}</text>
<text matrix="1 0 0 1 285.305 -5.97546" transformations="translations" pos="64.4116 655.665" stroke="black" type="label" width="5.694" height="6.918" depth="0" valign="baseline" style="math">\hat{x}</text>
<text matrix="1 0 0 1 105.148 -15.953" transformations="translations" pos="129.312 777.399" stroke="black" type="label" width="10.163" height="4.294" depth="1.49" valign="baseline" style="math">x_0</text>
<text matrix="1 0 0 1 270.516 -16.1062" transformations="translations" pos="129.312 777.399" stroke="black" type="label" width="10.163" height="4.294" depth="1.49" valign="baseline" style="math">x_0</text>
<text matrix="1 0 0 1 -5.00171 1.73995" transformations="translations" pos="302.421 703.176" stroke="black" type="label" width="10.163" height="4.294" depth="1.49" valign="baseline" style="math">x_1</text>
<text matrix="1 0 0 1 -4.38104 0" transformations="translations" pos="468.002 718.83" stroke="black" type="label" width="10.163" height="4.294" depth="1.49" valign="baseline" style="math">x_1</text>
<text matrix="1 0 0 1 -6.09502 -1.81526" transformations="translations" pos="445.744 653.748" stroke="black" type="label" width="10.163" height="4.294" depth="1.49" valign="baseline" style="math">x_2</text>
</page>
</ipe>
