<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180830145120" modified="D:20180911125528"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" fill="darkcyan" pen="heavier">
76 688 m
108 668 l
136 692 l
76 688 l
</path>
<path stroke="black" fill="darkcyan" pen="heavier">
108 748 m
80 724 l
76 688 l
108 748 l
</path>
<path stroke="black" fill="darkcyan" pen="heavier">
108 748 m
140 728 l
136 692 l
108 748 l
</path>
<path matrix="1 0 0 1 136 0" stroke="black" pen="heavier">
80 764 m
136 732 l
</path>
<path matrix="1 0 0 1 136 0" stroke="black" pen="heavier">
76 728 m
140 768 l
</path>
<path matrix="1 0 0 1 136 -80" stroke="black" pen="heavier">
80 764 m
136 732 l
</path>
<path matrix="1 0 0 1 136 -80" stroke="black" pen="heavier">
76 728 m
140 768 l
</path>
<path matrix="1 0 0 1 136 0" stroke="black" pen="heavier">
76 728 m
76 648 l
</path>
<path matrix="1 0 0 1 136 0" stroke="black" pen="heavier">
136 732 m
136 652 l
</path>
<path matrix="1 0 0 1 136 0" stroke="black" pen="heavier">
140 768 m
140 688 l
</path>
<path matrix="1 0 0 1 136 0" stroke="black" pen="heavier">
80 764 m
80 684 l
</path>
<path matrix="1 0 0 1 136 0" stroke="black" pen="heavier">
168 712 m
104 672 l
</path>
<path matrix="1 0 0 1 136 0" stroke="black" pen="heavier">
104 672 m
48 704 l
112 744 l
168 712 l
</path>
<path matrix="1 0 0 1 272 0" stroke="black" pen="heavier">
48 744 m
112 784 l
168 752 l
104 712 l
48 744 l
</path>
<path matrix="1 0 0 1 272 0" stroke="black" pen="heavier">
80 764 m
136 732 l
</path>
<path matrix="1 0 0 1 272 0" stroke="black" pen="heavier">
76 728 m
140 768 l
</path>
<path matrix="1 0 0 1 272 0" stroke="black" pen="heavier">
168 752 m
168 672 l
</path>
<path matrix="1 0 0 1 272 -80" stroke="black" pen="heavier">
48 744 m
112 784 l
168 752 l
104 712 l
48 744 l
</path>
<path matrix="1 0 0 1 272 -80" stroke="black" pen="heavier">
80 764 m
136 732 l
</path>
<path matrix="1 0 0 1 272 -80" stroke="black" pen="heavier">
76 728 m
140 768 l
</path>
<path matrix="1 0 0 1 272 0" stroke="black" pen="heavier">
104 712 m
104 632 l
</path>
<path matrix="1 0 0 1 272 0" stroke="black" pen="heavier">
48 744 m
48 664 l
</path>
<path matrix="1 0 0 1 272 0" stroke="black" pen="heavier">
112 784 m
112 704 l
</path>
<path matrix="1 0 0 1 272 0" stroke="black" pen="heavier">
76 728 m
76 648 l
</path>
<path matrix="1 0 0 1 272 0" stroke="black" pen="heavier">
136 732 m
136 652 l
</path>
<path matrix="1 0 0 1 272 0" stroke="black" pen="heavier">
140 768 m
140 688 l
</path>
<path matrix="1 0 0 1 272 0" stroke="black" pen="heavier">
80 764 m
80 684 l
</path>
<path matrix="1 0 0 1 272 0" stroke="black" pen="heavier">
168 712 m
104 672 l
</path>
<path matrix="1 0 0 1 272 0" stroke="black" pen="heavier">
104 672 m
48 704 l
112 744 l
168 712 l
</path>
<path stroke="black" fill="darkcyan" pen="heavier">
108 748 m
76 688 l
136 692 l
108 748 l
</path>
<path stroke="black" fill="turquoise" pen="heavier">
212 728 m
240 672 l
272 732 l
212 728 l
</path>
<path stroke="black" fill="turquoise" pen="heavier">
272 732 m
276 768 l
304 712 l
272 732 l
</path>
<path stroke="black" fill="turquoise" pen="heavier">
240 672 m
272 652 l
212 648 l
240 672 l
</path>
<path stroke="black" fill="turquoise" pen="heavier">
184 704 m
212 728 l
216 764 l
184 704 l
</path>
<path stroke="black" fill="pink" pen="heavier">
216 764 m
244 748 l
212 728 l
216 764 l
</path>
<path stroke="black" fill="pink" pen="heavier">
216 764 m
276 768 l
244 748 l
216 764 l
</path>
<path stroke="black" fill="pink" pen="heavier">
244 748 m
212 728 l
272 732 l
244 748 l
</path>
<path stroke="black" fill="pink" pen="heavier">
272 732 m
276 768 l
244 748 l
272 732 l
</path>
<path stroke="black" fill="pink" pen="heavier">
184 704 m
212 688 l
212 728 l
184 704 l
</path>
<path stroke="black" fill="pink" pen="heavier">
212 728 m
240 672 l
212 688 l
212 728 l
</path>
<path stroke="black" fill="pink" pen="heavier">
184 704 m
212 648 l
212 688 l
184 704 l
</path>
<path stroke="black" fill="pink" pen="heavier">
212 648 m
240 672 l
212 688 l
212 648 l
</path>
<path stroke="black" fill="pink" pen="heavier">
240 672 m
272 732 l
272 692 l
240 672 l
</path>
<path stroke="black" fill="pink" pen="heavier">
240 672 m
272 652 l
272 692 l
240 672 l
</path>
<path stroke="black" fill="pink" pen="heavier">
272 732 m
272 692 l
304 712 l
272 732 l
</path>
<path stroke="black" fill="pink" pen="heavier">
272 692 m
272 652 l
304 712 l
272 692 l
</path>
<path stroke="black" fill="darkorange" pen="heavier">
384 784 m
352 764 l
380 748 l
384 784 l
</path>
<path stroke="black" fill="darkorange" pen="heavier">
384 784 m
380 748 l
412 768 l
384 784 l
</path>
<path stroke="black" fill="darkorange" pen="heavier">
380 748 m
440 752 l
412 768 l
380 748 l
</path>
<path stroke="black" fill="darkorange" pen="heavier">
380 748 m
408 732 l
440 752 l
380 748 l
</path>
<path stroke="black" fill="darkorange" pen="heavier">
380 748 m
348 728 l
376 712 l
380 748 l
</path>
<path stroke="black" fill="darkorange" pen="heavier">
380 748 m
408 732 l
376 712 l
380 748 l
</path>
<path stroke="black" fill="darkorange" pen="heavier">
380 748 m
348 728 l
320 744 l
380 748 l
</path>
<path stroke="black" fill="darkorange" pen="heavier">
380 748 m
320 744 l
352 764 l
380 748 l
</path>
<path stroke="black" fill="darkorange" pen="heavier">
348 688 m
320 744 l
348 728 l
348 688 l
</path>
<path stroke="black" fill="darkorange" pen="heavier">
348 688 m
320 704 l
320 744 l
348 688 l
</path>
<path stroke="black" fill="darkorange" pen="heavier">
348 688 m
320 664 l
320 704 l
348 688 l
</path>
<path stroke="black" fill="darkorange" pen="heavier">
348 688 m
348 648 l
320 664 l
348 688 l
</path>
<path stroke="black" fill="darkorange" pen="heavier">
348 688 m
376 632 l
348 648 l
348 688 l
</path>
<path stroke="black" fill="darkorange" pen="heavier">
348 688 m
376 672 l
376 632 l
348 688 l
</path>
<path stroke="black" fill="darkorange" pen="heavier">
348 688 m
376 712 l
376 672 l
348 688 l
</path>
<path stroke="black" fill="darkorange" pen="heavier">
348 688 m
348 728 l
376 712 l
348 688 l
</path>
<path stroke="black" fill="darkorange" pen="heavier">
408 692 m
376 672 l
376 712 l
408 692 l
</path>
<path stroke="black" fill="darkorange" pen="heavier">
408 692 m
408 732 l
376 712 l
408 692 l
</path>
<path stroke="black" fill="darkorange" pen="heavier">
408 692 m
440 672 l
440 712 l
408 692 l
</path>
<path stroke="black" fill="darkorange" pen="heavier">
408 692 m
376 672 l
376 632 l
408 692 l
</path>
<path stroke="black" fill="darkorange" pen="heavier">
408 692 m
440 752 l
408 732 l
408 692 l
</path>
<path stroke="black" fill="darkorange" pen="heavier">
408 692 m
408 652 l
440 672 l
408 692 l
</path>
<path stroke="black" fill="darkorange" pen="heavier">
408 692 m
376 632 l
408 652 l
408 692 l
</path>
<path stroke="black" fill="darkorange" pen="heavier">
408 692 m
440 712 l
440 752 l
408 692 l
</path>
<use name="mark/disk(sx)" pos="76 688" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="80 724" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="108 748" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="136 692" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="108 668" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="140 728" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="212 728" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="184 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 764" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="244 748" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="272 732" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="276 768" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="304 712" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="272 692" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="240 672" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="212 688" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="212 648" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="272 652" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="320 744" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="320 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="320 664" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="348 648" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="376 632" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="408 652" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="440 672" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="440 712" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="440 752" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="412 768" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="384 784" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="352 764" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="380 748" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="348 728" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="348 688" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="376 672" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="408 692" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="408 732" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="376 712" size="normal" stroke="black"/>
<text transformations="translations" pos="80 628" stroke="black" type="minipage" width="48" height="5.538" depth="0.55" valign="top" style="center">\texttt{olim6}</text>
<text transformations="translations" pos="216 628" stroke="black" type="minipage" width="48" height="5.538" depth="0.55" valign="top" style="center">\texttt{olim18}</text>
<text transformations="translations" pos="352 628" stroke="black" type="minipage" width="48" height="5.538" depth="0.55" valign="top" style="center">\texttt{olim26}</text>
</page>
</ipe>
