<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.10">
<info created="D:20190617164345" modified="D:20190617213652"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" fill="lightyellow">
160 464 m
160 472
160 480
168 480
180 480
272 480
280 480
288 480
288 472
288 464
288 368
288 360
288 352
280 352
272 352
176 352
168 352
160 352
160 360
160 368
160 464 c
</path>
<path stroke="black" dash="dashed">
128 428 m
116 428
116 416
116 404
128 404
176 404
188 404
188 416
188 440
188 452
200 452
248 452
260 452
260 440
260 368
260 356
272 356
320 356
332 356
332 368
332 380
320 380
292 380
284 380
284 392
284 464
284 476
272 476
260 476
188 476
176 476
164 476
164 464
164 452
164 440
164 428
152 428
128 428 c
</path>
<path stroke="black" fill="lightgreen">
224 416 m
272 368 l
224 368 l
224 416 l
</path>
<path stroke="black" fill="lightcyan">
224 368 m
272 416 l
224 416 l
224 368 l
</path>
<path stroke="black" fill="lightgray">
224 416 m
224 368 l
176 416 l
224 416 l
</path>
<use name="mark/circle(sx)" pos="128 512" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="128 464" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="176 512" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="224 512" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="272 512" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="320 512" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="320 464" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="320 416" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="128 368" size="large" stroke="black"/>
<use name="mark/box(sx)" pos="176 464" size="large" stroke="black"/>
<use name="mark/box(sx)" pos="224 464" size="large" stroke="black"/>
<use name="mark/box(sx)" pos="272 464" size="large" stroke="black"/>
<use name="mark/box(sx)" pos="176 416" size="large" stroke="black"/>
<use name="mark/box(sx)" pos="272 416" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="176 368" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="224 416" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="224 368" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="128 320" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="176 320" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="272 320" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="320 320" size="large" stroke="black"/>
<use name="mark/box(sx)" pos="128 416" size="large" stroke="black"/>
<use name="mark/box(sx)" pos="320 368" size="large" stroke="black"/>
<use name="mark/box(sx)" pos="272 368" size="large" stroke="black"/>
<path stroke="black" arrow="normal/normal">
224 416 m
176 464 l
</path>
<path stroke="black" arrow="normal/normal">
224 416 m
224 464 l
</path>
<path stroke="black" arrow="normal/normal">
224 416 m
272 464 l
</path>
<use name="mark/fsquare(sfx)" pos="272 464" size="large" stroke="black" fill="white"/>
<use name="mark/fsquare(sfx)" pos="224 464" size="large" stroke="black" fill="white"/>
<use name="mark/fsquare(sfx)" pos="176 464" size="large" stroke="black" fill="white"/>
<use name="mark/fsquare(sfx)" pos="176 416" size="large" stroke="black" fill="white"/>
<use name="mark/fsquare(sfx)" pos="272 368" size="large" stroke="black" fill="white"/>
<use name="mark/fsquare(sfx)" pos="272 416" size="large" stroke="black" fill="white"/>
<use name="mark/fsquare(sfx)" pos="320 368" size="large" stroke="black" fill="white"/>
<use name="mark/fsquare(sfx)" pos="128 416" size="large" stroke="black" fill="white"/>
<use name="mark/fsquare(sfx)" pos="176 464" size="large" stroke="black" fill="white"/>
<use name="mark/fsquare(sfx)" pos="176 416" size="large" stroke="black" fill="white"/>
<use name="mark/fsquare(sfx)" pos="224 464" size="large" stroke="black" fill="white"/>
<use name="mark/fsquare(sfx)" pos="272 464" size="large" stroke="black" fill="white"/>
<use name="mark/fsquare(sfx)" pos="272 416" size="large" stroke="black" fill="white"/>
<use name="mark/fsquare(sfx)" pos="272 368" size="large" stroke="black" fill="white"/>
<use name="mark/fsquare(sfx)" pos="320 368" size="large" stroke="black" fill="white"/>
<use name="mark/fsquare(sfx)" pos="128 416" size="large" stroke="black" fill="white"/>
<use name="mark/cross(sx)" pos="128 368" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="176 368" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="224 368" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="176 320" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="128 320" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="272 320" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="320 320" size="large" stroke="black"/>
<path stroke="black" fill="lightgreen" dash="dotted">
248 392 m
224 416 l
</path>
<path stroke="black">
328 400 m
344 400
328 464
344 464 c
</path>
<path stroke="black">
328 528 m
344 528
328 464
344 464 c
</path>
<text matrix="1 0 0 1 -3.897 -0.94767" transformations="translations" pos="352 468" stroke="black" type="minipage" width="24" height="5.538" depth="0.55" valign="top">\texttt{far}</text>
<text matrix="1 0 0 1 4 -8" transformations="translations" pos="336 380" stroke="black" type="minipage" width="128" height="7.473" depth="2.49" valign="top">\texttt{trial} (contained in \texttt{front})</text>
<text matrix="1 0 0 1 5.83654 2.17631" transformations="translations" pos="200 408" stroke="black" type="label" width="17.065" height="4.297" depth="1.93" valign="baseline" style="math">p_{\mbox{\tiny new}}</text>
<path stroke="black" arrow="normal/small">
202.133 337.525 m
173.43 363.96
207.948 397.651 c
</path>
<path stroke="black" arrow="normal/small">
238.743 335.539 m
269.771 343.345
250.122 377.357 c
</path>
<path stroke="black" arrow="normal/small">
227.267 341.189 m
244.084 361.131
235.287 385.274
230.671 390.04 c
</path>
<text transformations="translations" pos="192 332" stroke="black" type="minipage" width="64" height="12.891" depth="7.92" valign="top" style="center">triangle updates</text>
<text matrix="1 0 0 1 -0.321283 -6.7341" transformations="translations" pos="200 452" stroke="black" type="minipage" width="68" height="6.926" depth="1.93" valign="top" style="center">line updates</text>
<path stroke="black">
120 384 m
108 384
120 344
108 344
108 344
108 344 c
</path>
<path stroke="black">
120 304 m
108 304
120 344
108 344
108 344
108 344 c
</path>
<text matrix="1 0 0 1 -1.08404 -8.76479" transformations="translations" pos="80 356" stroke="black" type="minipage" width="56" height="5.538" depth="0.55" valign="top">\texttt{valid}</text>
<path stroke="black" fill="lightyellow">
200 480 m
200 544 l
</path>
<text matrix="1 0 0 1 0 16" transformations="translations" pos="164 564" stroke="black" type="minipage" width="72" height="19.139" depth="14.18" valign="top" style="center">update neighborhood (\texttt{nb}$(p_{\mbox{\tiny new}})$)</text>
</page>
</ipe>
