<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180617123345" modified="D:20190117133610"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" fill="gold" pen="heavier">
272 500 m
272 468 l
304 468 l
272 500 l
</path>
<path stroke="black" dash="dashed">
384 544 m
400 536 l
416 512 l
</path>
<path stroke="black" dash="dashed">
400 536 m
432 568 l
</path>
<path stroke="black" dash="dashed">
320 544 m
336 536 l
352 512 l
</path>
<group matrix="1 0 0 1 96 0">
<path stroke="black" pen="heavier">
96 544 m
96 512 l
128 512 l
144 536 l
144 568 l
112 568 l
96 544 l
96 544 l
</path>
<path stroke="black" pen="heavier">
96 512 m
112 536 l
144 536 l
</path>
<path stroke="black" pen="heavier">
112 568 m
112 536 l
</path>
<use name="mark/disk(sx)" pos="112 536" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="96 512" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="128 512" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="144 536" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="144 568" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="112 568" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="96 544" size="small" stroke="black"/>
</group>
<path matrix="1 0 0 1 96 0" stroke="black" fill="pink" pen="heavier">
144 568 m
128 512 l
144 536 l
144 568 l
</path>
<path matrix="1 0 0 1 96 0" stroke="black" fill="pink" pen="heavier">
112 536 m
144 568 l
128 512 l
112 536 l
</path>
<group matrix="1 0 0 1 160 0">
<path stroke="black" pen="heavier">
96 544 m
96 512 l
128 512 l
144 536 l
144 568 l
112 568 l
96 544 l
96 544 l
</path>
<path stroke="black" pen="heavier">
96 512 m
112 536 l
144 536 l
</path>
<path stroke="black" pen="heavier">
112 568 m
112 536 l
</path>
<use name="mark/disk(sx)" pos="112 536" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="96 512" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="128 512" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="144 536" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="144 568" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="112 568" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="96 544" size="small" stroke="black"/>
</group>
<path matrix="1 0 0 1 160 64" stroke="black" fill="violet" pen="heavier">
112 504 m
128 448 l
144 504 l
112 504 l
</path>
<path matrix="1 0 0 1 160 64" stroke="black" fill="violet" pen="heavier">
112 472 m
128 448 l
112 504 l
</path>
<group matrix="1 0 0 1 224 0">
<path stroke="black" pen="heavier">
96 544 m
96 512 l
128 512 l
144 536 l
144 568 l
112 568 l
96 544 l
96 544 l
</path>
<path stroke="black" pen="heavier">
96 512 m
112 536 l
144 536 l
</path>
<path stroke="black" pen="heavier">
112 568 m
112 536 l
</path>
<use name="mark/disk(sx)" pos="112 536" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="96 512" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="128 512" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="144 536" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="144 568" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="112 568" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="96 544" size="small" stroke="black"/>
</group>
<path matrix="1 0 0 1 224 128" stroke="black" fill="lightblue" pen="heavier">
112 440 m
96 384 l
144 440 l
112 440 l
</path>
<group matrix="1 0 0 1 288 0">
<path stroke="black" pen="heavier">
96 544 m
96 512 l
128 512 l
144 536 l
144 568 l
112 568 l
96 544 l
96 544 l
</path>
<path stroke="black" pen="heavier">
96 512 m
112 536 l
144 536 l
</path>
<path stroke="black" pen="heavier">
112 568 m
112 536 l
</path>
<use name="mark/disk(sx)" pos="112 536" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="96 512" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="128 512" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="144 536" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="144 568" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="112 568" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="96 544" size="small" stroke="black"/>
</group>
<path matrix="1 0 0 1 224 64" stroke="black" fill="darkcyan" pen="heavier">
176 504 m
208 472 l
160 448 l
176 504 l
</path>
<group matrix="1 0 0 1 288 -68">
<path stroke="black" pen="heavier">
96 544 m
96 512 l
128 512 l
144 536 l
144 568 l
112 568 l
96 544 l
96 544 l
</path>
<path stroke="black" pen="heavier">
96 512 m
112 536 l
144 536 l
</path>
<path stroke="black" pen="heavier">
112 568 m
112 536 l
</path>
<use name="mark/disk(sx)" pos="112 536" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="96 512" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="128 512" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="144 536" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="144 568" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="112 568" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="96 544" size="small" stroke="black"/>
</group>
<path matrix="1 0 0 1 224 60" stroke="black" fill="turquoise" pen="heavier">
208 440 m
160 416 l
192 384 l
208 440 l
</path>
<group matrix="1 0 0 1 96 -68">
<path stroke="black" pen="heavier">
96 544 m
96 512 l
128 512 l
144 536 l
144 568 l
112 568 l
96 544 l
96 544 l
</path>
<path stroke="black" pen="heavier">
96 512 m
112 536 l
144 536 l
</path>
<path stroke="black" pen="heavier">
112 568 m
112 536 l
</path>
<use name="mark/disk(sx)" pos="112 536" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="96 512" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="128 512" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="144 536" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="144 568" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="112 568" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="96 544" size="small" stroke="black"/>
</group>
<path matrix="1 0 0 1 -32 -4" stroke="black" fill="darkorange" pen="heavier">
240 504 m
256 480 l
272 504 l
240 504 l
</path>
<path matrix="1 0 0 1 -32 -4" stroke="black" fill="darkorange" pen="heavier">
256 480 m
240 472 l
240 504 l
</path>
<use matrix="1 0 0 1 -32 -4" name="mark/disk(sx)" pos="256 480" size="small" stroke="black"/>
<group matrix="1 0 0 1 160 -68">
<path stroke="black" pen="heavier">
96 544 m
96 512 l
128 512 l
144 536 l
144 568 l
112 568 l
96 544 l
96 544 l
</path>
<path stroke="black" pen="heavier">
96 512 m
112 536 l
144 536 l
</path>
<path stroke="black" pen="heavier">
112 568 m
112 536 l
</path>
<use name="mark/disk(sx)" pos="112 536" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="96 512" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="128 512" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="144 536" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="144 568" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="112 568" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="96 544" size="small" stroke="black"/>
</group>
<group matrix="1 0 0 1 224 -68">
<path stroke="black" pen="heavier">
96 544 m
96 512 l
128 512 l
144 536 l
144 568 l
112 568 l
96 544 l
96 544 l
</path>
<path stroke="black" pen="heavier">
96 512 m
112 536 l
144 536 l
</path>
<path stroke="black" pen="heavier">
112 568 m
112 536 l
</path>
<use name="mark/disk(sx)" pos="112 536" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="96 512" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="128 512" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="144 536" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="144 568" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="112 568" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="96 544" size="small" stroke="black"/>
</group>
<path matrix="1 0 0 1 224 124" stroke="black" fill="yellow" pen="heavier">
144 376 m
128 320 l
128 352 l
144 376 l
</path>
<path matrix="1 0 0 1 224 124" stroke="black" fill="yellow" pen="heavier">
112 344 m
128 352 l
144 376 l
112 344 l
</path>
<path matrix="1 0 0 1 224 124" stroke="black" fill="yellow" pen="heavier">
112 344 m
128 320 l
128 352 l
112 344 l
</path>
<use matrix="1 0 0 1 224 124" name="mark/disk(sx)" pos="128 352" size="small" stroke="black"/>
<text matrix="1 0 0 1 141 -8" transformations="translations" pos="80 584" stroke="black" type="label" width="3.326" height="6.127" depth="0" valign="baseline" size="small">I</text>
<text matrix="1 0 0 1 132 -4" transformations="translations" pos="152 580" stroke="black" type="label" width="6.909" height="6.127" depth="0" valign="baseline" size="small">II</text>
<text matrix="1 0 0 1 131 -4" transformations="translations" pos="216 580" stroke="black" type="label" width="10.491" height="6.127" depth="0" valign="baseline" size="small">III</text>
<text matrix="1 0 0 1 142 -8" transformations="translations" pos="268 584" stroke="black" type="label" width="14.076" height="6.127" depth="0" valign="baseline" size="small">IVa</text>
<text matrix="1 0 0 1 117 8" transformations="translations" pos="276 420" stroke="black" type="label" width="15.356" height="6.227" depth="0" valign="baseline" size="small">IVb</text>
<text matrix="1 0 0 1 125 8" transformations="translations" pos="80 420" stroke="black" type="label" width="6.91" height="6.127" depth="0" valign="baseline" size="small">V</text>
<text matrix="1 0 0 1 125 0" transformations="translations" pos="140 428" stroke="black" type="label" width="14.844" height="6.127" depth="0" valign="baseline" size="small">VIa</text>
<text matrix="1 0 0 1 117 -4" transformations="translations" pos="212 432" stroke="black" type="label" width="15.356" height="6.227" depth="0" valign="baseline" size="small">VIb</text>
<path stroke="black" pen="heavier">
64 448 m
128 448 l
160 496 l
160 560 l
96 560 l
64 512 l
64 448 l
</path>
<path stroke="black" pen="heavier">
96 560 m
96 496 l
64 448 l
</path>
<path stroke="black" pen="heavier">
96 496 m
160 496 l
</path>
<path stroke="black" pen="heavier">
64 512 m
128 512 l
128 448 l
</path>
<path stroke="black" pen="heavier">
128 512 m
160 560 l
</path>
<use name="mark/disk(sx)" pos="64 448" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="64 512" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="96 560" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="96 496" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="160 496" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="128 448" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="128 512" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="160 560" size="small" stroke="black"/>
<text matrix="1 0 0 1 -2.16293 1.24461" transformations="translations" pos="96 564" stroke="black" type="label" width="4.608" height="5.778" depth="0" valign="baseline" size="small" style="math">0</text>
<text matrix="1 0 0 1 -3.32513 0.00336381" transformations="translations" pos="168 564" stroke="black" type="label" width="4.608" height="5.778" depth="0" valign="baseline" size="small" style="math">1</text>
<text matrix="1 0 0 1 -2.19993 4.83211" transformations="translations" pos="168 488" stroke="black" type="label" width="4.608" height="5.778" depth="0" valign="baseline" size="small" style="math">2</text>
<text matrix="1 0 0 1 -1.18742 -0.995688" transformations="translations" pos="132 440" stroke="black" type="label" width="4.608" height="5.778" depth="0" valign="baseline" size="small" style="math">3</text>
<text matrix="1 0 0 1 2.96856 -0.407021" transformations="translations" pos="52 440" stroke="black" type="label" width="4.608" height="5.778" depth="0" valign="baseline" size="small" style="math">4</text>
<text matrix="1 0 0 1 5.9674 -4.62187" transformations="translations" pos="48 516" stroke="black" type="label" width="4.608" height="5.778" depth="0" valign="baseline" size="small" style="math">5</text>
<text matrix="1 0 0 1 -10.6952 -8.20601" transformations="translations" pos="144 516" stroke="black" type="label" width="4.608" height="5.778" depth="0" valign="baseline" size="small" style="math">6</text>
<text matrix="1 0 0 1 -15.8202 1.56698" transformations="translations" pos="100 488" stroke="black" type="label" width="4.626" height="6.23" depth="1.74" valign="baseline" size="small" style="math">\hat{p}</text>
<use name="mark/disk(sx)" pos="240 568" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="240 536" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="224 512" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="208 536" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="272 568" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="304 568" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="272 536" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="336 568" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="368 568" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="400 568" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="432 536" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="384 512" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="432 500" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="384 476" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="416 444" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="336 468" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="352 444" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="272 468" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="272 500" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="208 468" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="208 500" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="240 500" size="small" stroke="black"/>
<path stroke="black" pen="heavier">
272 568 m
272 536 l
</path>
<path stroke="black" pen="heavier">
208 500 m
208 468 l
</path>
<path stroke="black" pen="heavier">
208 500 m
224 476 l
</path>
<path stroke="black" dash="dashed">
64 512 m
96 496 l
</path>
<path stroke="black" dash="dashed">
96 496 m
160 560 l
</path>
<path stroke="black" dash="dashed">
96 496 m
128 448 l
</path>
<path stroke="black" dash="dashed">
192 544 m
208 536 l
</path>
<path stroke="black" dash="dashed">
192 476 m
208 468 l
</path>
<path stroke="black" dash="dashed">
208 468 m
224 444 l
</path>
<path stroke="black" dash="dashed">
288 444 m
272 468 l
256 476 l
</path>
<path stroke="black" dash="dashed">
320 476 m
336 468 l
</path>
<path stroke="black" dash="dashed">
256 544 m
272 536 l
</path>
<use name="mark/disk(sx)" pos="64 512" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="96 560" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="96 496" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="128 512" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="160 560" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="160 496" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="128 448" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="64 448" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 444" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 476" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="208 468" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="224 476" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="208 500" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="240 500" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="240 468" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="224 444" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="208 568" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 544" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="208 536" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 512" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="224 512" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="240 536" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="240 568" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="272 568" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="256 544" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="272 536" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="256 512" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="288 512" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="304 536" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="304 568" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="320 544" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="336 568" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="368 568" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="368 536" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="352 512" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="320 512" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="304 500" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="272 500" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="272 468" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="256 476" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="256 444" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="288 444" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="304 468" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="320 476" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="336 500" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="336 468" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="352 476" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="368 500" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="368 468" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="352 444" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="320 444" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="400 568" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="384 544" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="384 512" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="416 512" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="432 536" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="432 568" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="432 500" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="400 500" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="384 476" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="384 444" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="416 444" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="432 468" size="normal" stroke="black"/>
<path stroke="black" pen="heavier">
272 468 m
288 476 l
304 468 l
</path>
<path stroke="black" pen="heavier">
272 500 m
288 476 l
</path>
<use name="mark/disk(sx)" pos="288 476" size="normal" stroke="black"/>
<path stroke="black" pen="heavier">
192 544 m
224 544 l
224 512 l
</path>
<path stroke="black" pen="heavier">
224 544 m
240 568 l
</path>
<path stroke="black" pen="heavier">
256 544 m
288 544 l
288 512 l
</path>
<path stroke="black" pen="heavier">
288 544 m
304 568 l
</path>
<path stroke="black" pen="heavier">
320 544 m
352 544 l
352 512 l
</path>
<path stroke="black" pen="heavier">
352 544 m
368 568 l
</path>
<path stroke="black" pen="heavier">
384 544 m
416 544 l
416 512 l
</path>
<path stroke="black" pen="heavier">
416 544 m
432 568 l
</path>
<path stroke="black" pen="heavier">
192 476 m
224 476 l
224 444 l
</path>
<path stroke="black" pen="heavier">
256 476 m
288 476 l
288 444 l
</path>
<path stroke="black" pen="heavier">
288 476 m
304 500 l
</path>
<path stroke="black" pen="heavier">
320 476 m
352 476 l
352 476 l
</path>
<path stroke="black" pen="heavier">
384 476 m
416 476 l
416 444 l
</path>
<path stroke="black" pen="heavier">
416 476 m
432 500 l
</path>
<use name="mark/disk(sx)" pos="224 544" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="288 544" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="352 544" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="416 544" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="416 476" size="normal" stroke="black"/>
</page>
</ipe>
