<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.10">
<info created="D:20190618102744" modified="D:20190618113033"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="heavier">
208 696 m
144 472 l
</path>
<path stroke="lightgray">
128 576 m
224 720 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="lightgray">
288 576 m
384 720 l
</path>
<path stroke="lightgray" pen="heavier">
184 696 m
376 696 l
</path>
<path stroke="lightgray">
120 600 m
312 600 l
</path>
<path stroke="lightgray">
144 624 m
144 448 l
</path>
<path matrix="1 0 0 1 144 0" stroke="lightgray">
144 624 m
144 448 l
</path>
<path matrix="1 0 0 1 64 96" stroke="lightgray">
144 624 m
144 448 l
</path>
<path matrix="1 0 0 1 208 96" stroke="lightgray">
144 624 m
144 448 l
</path>
<path matrix="1 0 0 1 0 -128" stroke="lightgray">
128 576 m
224 720 l
</path>
<path matrix="1 0 0 1 -16 -128" stroke="lightgray">
288 576 m
384 720 l
</path>
<path matrix="1 0 0 1 0 -128" stroke="lightgray">
184 696 m
376 696 l
</path>
<path matrix="1 0 0 1 0 -128" stroke="lightgray">
120 600 m
312 600 l
</path>
<use name="mark/disk(sx)" pos="208 696" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="208 568" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="352 568" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="144 472" size="large" stroke="black"/>
<path stroke="black" pen="heavier">
208 696 m
208 568 l
144 472 l
352 568 l
208 568 l
</path>
<path stroke="black" pen="heavier">
208 696 m
352 568 l
</path>
<use name="mark/disk(sx)" pos="352 696" size="normal" stroke="lightgray"/>
<use name="mark/disk(sx)" pos="288 472" size="normal" stroke="lightgray"/>
<use name="mark/disk(sx)" pos="144 600" size="normal" stroke="lightgray"/>
<use name="mark/disk(sx)" pos="288 600" size="normal" stroke="lightgray"/>
<text matrix="1 0 0 1 9.1133 -3.44756" transformations="translations" pos="195.342 707.153" stroke="black" type="label" width="5.012" height="6.926" depth="1.93" valign="baseline" style="math">\hat{p}</text>
<text matrix="1 0 0 1 21.0358 0.0903959" transformations="translations" pos="118.031 461.017" stroke="black" type="label" width="9.482" height="4.297" depth="1.93" valign="baseline" style="math">p_1</text>
<text matrix="1 0 0 1 -20.958 4.64913" transformations="translations" pos="379.222 560.902" stroke="black" type="label" width="9.482" height="4.297" depth="1.93" valign="baseline" style="math">p_2</text>
<text matrix="1 0 0 1 -15.0937 2.30407" transformations="translations" pos="220.859 554.649" stroke="black" type="label" width="9.482" height="4.297" depth="1.93" valign="baseline" style="math">p_0</text>
<use matrix="1 0 0 1 0 4" name="mark/disk(sx)" pos="256 540" size="large" stroke="black"/>
<path stroke="black" pen="heavier">
208 696 m
256 544 l
</path>
<path stroke="black" arrow="normal/normal">
208 568 m
256 544 l
</path>
<use name="mark/disk(sx)" pos="272 568" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="192 544" size="large" stroke="black"/>
<path stroke="black" arrow="normal/normal">
208 568 m
272 568 l
</path>
<path stroke="black" arrow="normal/normal">
208 568 m
192 544 l
</path>
<text matrix="1 0 0 1 -7.94233 -18.2308" transformations="translations" pos="184 568" stroke="black" type="label" width="14.287" height="6.926" depth="1.93" valign="baseline" style="math">\delta p_1</text>
<text matrix="1 0 0 1 -4.82158 -9.96441" transformations="translations" pos="260 584" stroke="black" type="label" width="14.287" height="6.926" depth="1.93" valign="baseline" style="math">\delta p_2</text>
<text matrix="1 0 0 1 12.1798 -49.4299" transformations="translations" pos="262.668 553.016" stroke="black" type="label" width="63.574" height="6.926" depth="1.93" valign="baseline" style="math">p_\lambda = p_0 + \delta P \lambda</text>
<path matrix="1 0 0 1 1.9011 -0.734293" stroke="black" arrow="normal/small">
290.654 518.242 m
278.502 543.359
261.342 543.026
258.382 543.407 c
</path>
</page>
</ipe>
