<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.10">
<info created="D:20190618102744" modified="D:20190618104850"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="lightgray">
128 576 m
224 720 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="lightgray">
288 576 m
384 720 l
</path>
<path stroke="lightgray" pen="heavier">
184 696 m
376 696 l
</path>
<path stroke="lightgray">
120 600 m
312 600 l
</path>
<path stroke="lightgray">
144 624 m
144 448 l
</path>
<path matrix="1 0 0 1 144 0" stroke="lightgray">
144 624 m
144 448 l
</path>
<path matrix="1 0 0 1 64 96" stroke="lightgray">
144 624 m
144 448 l
</path>
<path matrix="1 0 0 1 208 96" stroke="lightgray">
144 624 m
144 448 l
</path>
<path matrix="1 0 0 1 0 -128" stroke="lightgray">
128 576 m
224 720 l
</path>
<path matrix="1 0 0 1 -16 -128" stroke="lightgray">
288 576 m
384 720 l
</path>
<path matrix="1 0 0 1 0 -128" stroke="lightgray">
184 696 m
376 696 l
</path>
<path matrix="1 0 0 1 0 -128" stroke="lightgray">
120 600 m
312 600 l
</path>
<use name="mark/disk(sx)" pos="208 696" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="208 568" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="352 568" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="144 472" size="large" stroke="black"/>
<path stroke="black" pen="heavier">
208 696 m
208 568 l
144 472 l
352 568 l
208 568 l
</path>
<path stroke="black" pen="heavier">
208 696 m
144 472 l
</path>
<path stroke="black" pen="heavier">
208 696 m
352 568 l
</path>
<use name="mark/disk(sx)" pos="352 696" size="normal" stroke="lightgray"/>
<use name="mark/disk(sx)" pos="288 472" size="normal" stroke="lightgray"/>
<use name="mark/disk(sx)" pos="144 600" size="normal" stroke="lightgray"/>
<use name="mark/disk(sx)" pos="288 600" size="normal" stroke="lightgray"/>
<path stroke="black" pen="heavier">
176 584 m
280 632 l
208 632 l
176 584 l
</path>
<use name="mark/disk(sx)" pos="176 584" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="280 632" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="208 632" size="normal" stroke="black"/>
<path stroke="black">
176 584 m
244 632 l
</path>
<path stroke="black">
208 632 m
228 608 l
</path>
<path stroke="black">
280 632 m
192 608 l
</path>
<use name="mark/disk(sx)" pos="221.44 616.235" size="normal" stroke="black"/>
<path stroke="black" arrow="normal/small">
231.502 650.675 m
221.129 639.121
220.72 626.336
221.179 617.928 c
</path>
<text matrix="1 0 0 1 0 -2.34473" transformations="translations" pos="233.014 655.359" stroke="black" type="label" width="9.177" height="8.458" depth="0" valign="baseline" style="math">s^\theta</text>
<use name="mark/disk(sx)" pos="188.241 512.03" size="large" stroke="black"/>
<path stroke="black" pen="heavier">
208 696 m
188.195 512.259 l
</path>
<use name="mark/disk(sx)" pos="198.142 604.916" size="normal" stroke="black"/>
<path stroke="black" arrow="normal/small">
161.127 606.439 m
176.558 613.171
193.491 606.952
196.997 605.414 c
</path>
<text matrix="1 0 0 1 1.25164 0" transformations="translations" pos="146.442 603.674" stroke="black" type="label" width="9.893" height="8.46" depth="2.82" valign="baseline" style="math">s^\theta_\lambda</text>
<text matrix="1 0 0 1 -2.54221 -1.4519" transformations="translations" pos="195.342 707.153" stroke="black" type="label" width="35.385" height="7.473" depth="2.49" valign="baseline" style="math">\hat{s} = s(\hat{p})</text>
<text matrix="1 0 0 1 5.03297 -2.61314" transformations="translations" pos="118.031 461.017" stroke="black" type="label" width="44.323" height="7.473" depth="2.49" valign="baseline" style="math">s_1 = s(p_1)</text>
<text matrix="1 0 0 1 -21.1248 5.14701" transformations="translations" pos="379.222 560.902" stroke="black" type="label" width="44.323" height="7.473" depth="2.49" valign="baseline" style="math">s_2 = s(p_2)</text>
<text matrix="1 0 0 1 -9.2329 2.19732" transformations="translations" pos="220.859 554.649" stroke="black" type="label" width="44.323" height="7.473" depth="2.49" valign="baseline" style="math">s_0 = s(p_0)</text>
<path stroke="black" arrow="normal/small">
233.215 476.813 m
197.537 492.998
192.75 503.429
189.435 509.804 c
</path>
<text transformations="translations" pos="238.054 468.98" stroke="black" type="label" width="45.832" height="7.473" depth="2.49" valign="baseline" style="math">s_\lambda = s(p_\lambda)</text>
</page>
</ipe>
