<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180402225606" modified="D:20180402225606"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1.66667 0 0 1.46939 -85.3333 -352.98" stroke="black" pen="heavier">
176 752 m
128 656 l
</path>
<path matrix="1.66667 0 0 1.46939 -85.3333 -352.98" stroke="black" pen="heavier">
176 752 m
248 672 l
</path>
<path matrix="1.66667 0 0 1.46939 -85.3333 -352.98" stroke="black" pen="heavier">
176 752 m
184 624 l
</path>
<path matrix="1.66667 0 0 1.46939 -85.3333 -352.98" stroke="black" pen="heavier">
184 624 m
128 656 l
</path>
<path matrix="1.66667 0 0 1.46939 -85.3333 -352.98" stroke="black" pen="heavier">
152 704 m
180 688 l
</path>
<path matrix="1.66667 0 0 1.46939 -85.3333 -352.98" stroke="black" pen="heavier">
152 704 m
212 712 l
</path>
<path matrix="1.66667 0 0 1.46939 -85.3333 -352.98" stroke="black" pen="heavier">
180 688 m
212 712 l
</path>
<path matrix="1.66667 0 0 1.46939 -85.3333 -352.98" stroke="black" pen="heavier">
176 752 m
188 700 l
</path>
<path matrix="1.66667 0 0 1.46939 -65.3333 -429.388" stroke="black" pen="heavier">
176 752 m
188 700 l
</path>
<use matrix="1.66667 0 0 1.46939 -85.3333 -352.98" name="mark/disk(sx)" pos="188 700" size="normal" stroke="black"/>
<use matrix="1.66667 0 0 1.46939 -85.3333 -352.98" name="mark/disk(sx)" pos="200 648" size="normal" stroke="black"/>
<use matrix="1.66667 0 0 1.46939 -85.3333 -352.98" name="mark/disk(sx)" pos="152 704" size="normal" stroke="black"/>
<use matrix="1.66667 0 0 1.46939 -85.3333 -352.98" name="mark/disk(sx)" pos="180 688" size="normal" stroke="black"/>
<use matrix="1.66667 0 0 1.46939 -85.3333 -352.98" name="mark/disk(sx)" pos="212 712" size="normal" stroke="black"/>
<use matrix="1.66667 0 0 1.46939 -85.3333 -352.98" name="mark/disk(sx)" pos="128 656" size="normal" stroke="black"/>
<use matrix="1.66667 0 0 1.46939 -85.3333 -352.98" name="mark/disk(sx)" pos="184 624" size="normal" stroke="black"/>
<use matrix="1.66667 0 0 1.46939 -85.3333 -352.98" name="mark/disk(sx)" pos="248 672" size="normal" stroke="black"/>
<use matrix="1.66667 0 0 1.46939 -85.3333 -352.98" name="mark/disk(sx)" pos="176 752" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -1.32963 -9.50221" transformations="translations" pos="212 764" stroke="black" type="label" width="4.67" height="6.918" depth="0" valign="baseline" style="math">\hat{s}</text>
<text matrix="1 0 0 1 -6.45671 -1.99445" transformations="translations" pos="236 680" stroke="black" type="label" width="9.893" height="8.46" depth="2.82" valign="baseline" style="math">s^\theta_\lambda</text>
<text matrix="1 0 0 1 -4.93938 -3.15009" transformations="translations" pos="256.692 604.401" stroke="black" type="label" width="9.893" height="4.294" depth="1.49" valign="baseline" style="math">s_\lambda</text>
<text matrix="1 0 0 1 -11.024 -7.24027" transformations="translations" pos="345.673 641.161" stroke="black" type="label" width="9.139" height="4.294" depth="1.49" valign="baseline" style="math">s_0</text>
<text matrix="1 0 0 1 -5.97556 -3.46172" transformations="translations" pos="225.536 558.599" stroke="black" type="label" width="9.139" height="4.294" depth="1.49" valign="baseline" style="math">s_1</text>
<text matrix="1 0 0 1 -8.89193 -2.51124" transformations="translations" pos="118.846 611.722" stroke="black" type="label" width="9.139" height="4.294" depth="1.49" valign="baseline" style="math">s_2</text>
<path stroke="black" arrow="normal/normal">
328 634.449 m
278.737 601.875 l
</path>
<path stroke="black" arrow="normal/normal">
328 634.449 m
290.754 630.071 l
</path>
<text matrix="1 0 0 1 -20.4888 -6.7616" transformations="translations" pos="284.822 646.033" stroke="black" type="label" width="45.541" height="6.923" depth="1.49" valign="baseline" style="math">s_0 + \lambda_2 \delta s_2</text>
<text matrix="1 0 0 1 -25.2734 7.15717" transformations="translations" pos="318.914 593.193" stroke="black" type="label" width="45.541" height="6.923" depth="1.49" valign="baseline" style="math">s_0 + \lambda_1 \delta s_1</text>
<path matrix="1.66667 0 0 1.46939 -85.3333 -352.98" stroke="black" pen="heavier">
128 656 m
248 672 l
</path>
<path matrix="1.66667 0 0 1.46939 -85.3333 -352.98" stroke="black" pen="heavier">
184 624 m
248 672 l
</path>
</page>
</ipe>
