<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180308150416" modified="D:20180308152148"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 168.181 -135.95" stroke="black">
128 752 m
128 656 l
64 608 l
</path>
<path matrix="1 0 0 1 -23.819 64.05" stroke="black">
128 656 m
224 656 l
160 608 l
</path>
<path matrix="1 0 0 1 -24 -136" stroke="black">
128 656 m
224 656 l
160 608 l
</path>
<path matrix="1 0 0 1 216 64" fill="lightcyan">
80 256 m
112 208 l
176 352 l
112 304 l
80 256 l
</path>
<path matrix="1 0 0 1 40 -96" fill="lightcyan">
432 512 m
432 416 l
528 416 l
432 512 l
</path>
<path matrix="1 0 0 1 -152 -256" fill="lightcyan">
256 512 m
256 416 l
352 512 l
256 512 l
</path>
<path matrix="1 0 0 1 24 -56" fill="lightcyan">
16 464 m
176 512 l
112 368 l
16 464 l
</path>
<path matrix="1 0 0 1 40 -56" fill="lightcyan">
368 624 m
528 672 l
528 576 l
432 576 l
368 624 l
</path>
<path matrix="1 0 0 1 40 -56" fill="lightcyan">
256 672 m
192 528 l
256 576 l
352 672 l
256 672 l
</path>
<path matrix="1 0 0 1 392 144" fill="lightcyan">
176 672 m
176 576 l
16 528 l
176 672 l
</path>
<path matrix="1 0 0 1 -136 -16" fill="lightcyan">
432 736 m
464 688 l
528 832 l
432 832 l
432 736 l
</path>
<path matrix="1 0 0 1 -152 -16" fill="lightcyan">
352 736 m
288 688 l
256 736 l
352 832 l
352 736 l
</path>
<path matrix="1 0 0 1 -24 -136" stroke="black">
128 752 m
128 656 l
64 608 l
</path>
<use matrix="1 0 0 1 -24 -136" name="mark/disk(sx)" pos="128 752" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -24 -136" name="mark/disk(sx)" pos="64 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -24 -136" name="mark/disk(sx)" pos="160 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -24 -136" name="mark/disk(sx)" pos="224 752" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -24 -136" name="mark/disk(sx)" pos="224 656" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -24 -136" name="mark/disk(sx)" pos="160 608" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -24 -136" name="mark/disk(sx)" pos="64 608" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -24 -136" name="mark/disk(sx)" pos="128 656" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -24 56" stroke="black" fill="lightcyan" pen="fat">
128 560 m
64 416 l
224 464 l
128 560 l
</path>
<path matrix="1 0 0 1 -24 56" stroke="black" dash="dashed" pen="fat">
128 560 m
128 464 l
64 416 l
</path>
<path matrix="1 0 0 1 -24 56" stroke="black" dash="dashed" pen="fat">
128 464 m
224 464 l
</path>
<path matrix="1 0 0 1 -24 -136" stroke="black">
64 704 m
128 752 l
224 752 l
160 704 l
160 608 l
64 608 l
64 704 l
160 704 l
</path>
<path matrix="1 0 0 1 -24 -136" stroke="black">
224 752 m
224 656 l
</path>
<path matrix="1 0 0 1 -23.819 64.05" stroke="black">
64 704 m
128 752 l
224 752 l
160 704 l
160 608 l
64 608 l
64 704 l
160 704 l
</path>
<path matrix="1 0 0 1 -23.819 64.05" stroke="black">
128 752 m
128 656 l
64 608 l
</path>
<path matrix="1 0 0 1 -23.819 64.05" stroke="black">
224 752 m
224 656 l
</path>
<use matrix="1 0 0 1 -23.819 64.05" name="mark/disk(sx)" pos="128 752" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -23.819 64.05" name="mark/disk(sx)" pos="64 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -23.819 64.05" name="mark/disk(sx)" pos="160 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -23.819 64.05" name="mark/disk(sx)" pos="224 752" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -23.819 64.05" name="mark/disk(sx)" pos="224 656" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -23.819 64.05" name="mark/disk(sx)" pos="160 608" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -23.819 64.05" name="mark/disk(sx)" pos="64 608" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -23.819 64.05" name="mark/disk(sx)" pos="128 656" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -152 -16" stroke="black" dash="dashed" pen="fat">
256 736 m
352 736 l
</path>
<path matrix="1 0 0 1 -152 -16" stroke="black" pen="fat">
256 736 m
352 832 l
352 736 l
288 688 l
256 736 l
</path>
<path matrix="1 0 0 1 -152 -16" stroke="black" pen="fat">
288 688 m
352 832 l
</path>
<path matrix="1 0 0 1 168.181 64.05" stroke="black">
64 704 m
128 752 l
224 752 l
160 704 l
160 608 l
64 608 l
64 704 l
160 704 l
</path>
<path matrix="1 0 0 1 168.181 64.05" stroke="black">
128 752 m
128 656 l
64 608 l
</path>
<path matrix="1 0 0 1 168.181 64.05" stroke="black">
128 656 m
224 656 l
160 608 l
</path>
<path matrix="1 0 0 1 168.181 64.05" stroke="black">
224 752 m
224 656 l
</path>
<use matrix="1 0 0 1 168.181 64.05" name="mark/disk(sx)" pos="128 752" size="normal" stroke="black"/>
<use matrix="1 0 0 1 168.181 64.05" name="mark/disk(sx)" pos="64 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 168.181 64.05" name="mark/disk(sx)" pos="160 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 168.181 64.05" name="mark/disk(sx)" pos="224 752" size="normal" stroke="black"/>
<use matrix="1 0 0 1 168.181 64.05" name="mark/disk(sx)" pos="224 656" size="normal" stroke="black"/>
<use matrix="1 0 0 1 168.181 64.05" name="mark/disk(sx)" pos="160 608" size="normal" stroke="black"/>
<use matrix="1 0 0 1 168.181 64.05" name="mark/disk(sx)" pos="64 608" size="normal" stroke="black"/>
<use matrix="1 0 0 1 168.181 64.05" name="mark/disk(sx)" pos="128 656" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -136 -16" stroke="black" pen="fat">
432 832 m
464 688 l
528 832 l
432 832 l
</path>
<path matrix="1 0 0 1 -136 -16" stroke="black" pen="fat">
432 736 m
464 688 l
</path>
<path matrix="1 0 0 1 -136 -16" stroke="black" pen="fat">
432 832 m
432 736 l
</path>
<path matrix="1 0 0 1 -136 -16" stroke="black" dash="dashed" pen="fat">
432 736 m
528 832 l
</path>
<path matrix="1 0 0 1 344.181 64.05" stroke="black">
64 704 m
128 752 l
224 752 l
160 704 l
160 608 l
64 608 l
64 704 l
160 704 l
</path>
<path matrix="1 0 0 1 344.181 64.05" stroke="black">
128 656 m
224 656 l
160 608 l
</path>
<path matrix="1 0 0 1 344.181 64.05" stroke="black">
224 752 m
224 656 l
</path>
<use matrix="1 0 0 1 344.181 64.05" name="mark/disk(sx)" pos="128 752" size="normal" stroke="black"/>
<use matrix="1 0 0 1 344.181 64.05" name="mark/disk(sx)" pos="64 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 344.181 64.05" name="mark/disk(sx)" pos="160 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 344.181 64.05" name="mark/disk(sx)" pos="224 752" size="normal" stroke="black"/>
<use matrix="1 0 0 1 344.181 64.05" name="mark/disk(sx)" pos="224 656" size="normal" stroke="black"/>
<use matrix="1 0 0 1 344.181 64.05" name="mark/disk(sx)" pos="160 608" size="normal" stroke="black"/>
<use matrix="1 0 0 1 344.181 64.05" name="mark/disk(sx)" pos="64 608" size="normal" stroke="black"/>
<use matrix="1 0 0 1 344.181 64.05" name="mark/disk(sx)" pos="128 656" size="normal" stroke="black"/>
<path matrix="1 0 0 1 392 144" stroke="black" pen="fat">
176 672 m
176 576 l
16 528 l
176 672 l
</path>
<path matrix="1 0 0 1 392 144" stroke="black" dash="dashed" pen="fat">
16 528 m
80 576 l
176 672 l
</path>
<path matrix="1 0 0 1 392 144" stroke="black" dash="dashed" pen="fat">
80 576 m
176 576 l
</path>
<path matrix="1 0 0 1 168.181 -135.95" stroke="black">
64 704 m
128 752 l
224 752 l
160 704 l
160 608 l
64 608 l
64 704 l
160 704 l
</path>
<path matrix="1 0 0 1 168.181 -135.95" stroke="black">
128 656 m
224 656 l
160 608 l
</path>
<path matrix="1 0 0 1 168.181 -135.95" stroke="black">
224 752 m
224 656 l
</path>
<use matrix="1 0 0 1 168.181 -135.95" name="mark/disk(sx)" pos="128 752" size="normal" stroke="black"/>
<use matrix="1 0 0 1 168.181 -135.95" name="mark/disk(sx)" pos="64 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 168.181 -135.95" name="mark/disk(sx)" pos="160 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 168.181 -135.95" name="mark/disk(sx)" pos="224 752" size="normal" stroke="black"/>
<use matrix="1 0 0 1 168.181 -135.95" name="mark/disk(sx)" pos="224 656" size="normal" stroke="black"/>
<use matrix="1 0 0 1 168.181 -135.95" name="mark/disk(sx)" pos="160 608" size="normal" stroke="black"/>
<use matrix="1 0 0 1 168.181 -135.95" name="mark/disk(sx)" pos="64 608" size="normal" stroke="black"/>
<use matrix="1 0 0 1 168.181 -135.95" name="mark/disk(sx)" pos="128 656" size="normal" stroke="black"/>
<path matrix="1 0 0 1 40 -56" stroke="black" pen="fat">
256 672 m
192 528 l
352 672 l
256 672 l
</path>
<path matrix="1 0 0 1 40 -56" stroke="black" pen="fat">
192 528 m
256 576 l
</path>
<path matrix="1 0 0 1 40 -56" stroke="black" pen="fat">
256 576 m
352 672 l
</path>
<path matrix="1 0 0 1 40 -56" stroke="black" dash="dashed" pen="fat">
256 576 m
256 672 l
</path>
<path matrix="1 0 0 1 344.181 -135.95" stroke="black">
64 704 m
128 752 l
224 752 l
160 704 l
160 608 l
64 608 l
64 704 l
160 704 l
</path>
<path matrix="1 0 0 1 344.181 -135.95" stroke="black">
128 752 m
128 656 l
64 608 l
</path>
<path matrix="1 0 0 1 344.181 -135.95" stroke="black">
128 656 m
224 656 l
160 608 l
</path>
<path matrix="1 0 0 1 344.181 -135.95" stroke="black">
224 752 m
224 656 l
</path>
<use matrix="1 0 0 1 344.181 -135.95" name="mark/disk(sx)" pos="128 752" size="normal" stroke="black"/>
<use matrix="1 0 0 1 344.181 -135.95" name="mark/disk(sx)" pos="64 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 344.181 -135.95" name="mark/disk(sx)" pos="160 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 344.181 -135.95" name="mark/disk(sx)" pos="224 752" size="normal" stroke="black"/>
<use matrix="1 0 0 1 344.181 -135.95" name="mark/disk(sx)" pos="224 656" size="normal" stroke="black"/>
<use matrix="1 0 0 1 344.181 -135.95" name="mark/disk(sx)" pos="160 608" size="normal" stroke="black"/>
<use matrix="1 0 0 1 344.181 -135.95" name="mark/disk(sx)" pos="64 608" size="normal" stroke="black"/>
<use matrix="1 0 0 1 344.181 -135.95" name="mark/disk(sx)" pos="128 656" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -23.819 -295.95" stroke="black">
64 704 m
128 752 l
224 752 l
160 704 l
160 608 l
64 608 l
64 704 l
160 704 l
</path>
<path matrix="1 0 0 1 -23.819 -295.95" stroke="black">
128 752 m
128 656 l
64 608 l
</path>
<path matrix="1 0 0 1 -23.819 -295.95" stroke="black">
128 656 m
224 656 l
160 608 l
</path>
<path matrix="1 0 0 1 -23.819 -295.95" stroke="black">
224 752 m
224 656 l
</path>
<use matrix="1 0 0 1 -23.819 -295.95" name="mark/disk(sx)" pos="128 752" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -23.819 -295.95" name="mark/disk(sx)" pos="64 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -23.819 -295.95" name="mark/disk(sx)" pos="160 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -23.819 -295.95" name="mark/disk(sx)" pos="224 752" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -23.819 -295.95" name="mark/disk(sx)" pos="224 656" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -23.819 -295.95" name="mark/disk(sx)" pos="160 608" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -23.819 -295.95" name="mark/disk(sx)" pos="64 608" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -23.819 -295.95" name="mark/disk(sx)" pos="128 656" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -23.819 -495.95" stroke="black">
64 704 m
128 752 l
224 752 l
160 704 l
160 608 l
64 608 l
64 704 l
160 704 l
</path>
<path matrix="1 0 0 1 -23.819 -495.95" stroke="black">
128 752 m
128 656 l
64 608 l
</path>
<path matrix="1 0 0 1 -23.819 -495.95" stroke="black">
128 656 m
224 656 l
160 608 l
</path>
<path matrix="1 0 0 1 -23.819 -495.95" stroke="black">
224 752 m
224 656 l
</path>
<use matrix="1 0 0 1 -23.819 -495.95" name="mark/disk(sx)" pos="128 752" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -23.819 -495.95" name="mark/disk(sx)" pos="64 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -23.819 -495.95" name="mark/disk(sx)" pos="160 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -23.819 -495.95" name="mark/disk(sx)" pos="224 752" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -23.819 -495.95" name="mark/disk(sx)" pos="224 656" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -23.819 -495.95" name="mark/disk(sx)" pos="160 608" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -23.819 -495.95" name="mark/disk(sx)" pos="64 608" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -23.819 -495.95" name="mark/disk(sx)" pos="128 656" size="normal" stroke="black"/>
<path matrix="1 0 0 1 344.181 -335.95" stroke="black">
64 704 m
128 752 l
224 752 l
160 704 l
160 608 l
64 608 l
64 704 l
160 704 l
</path>
<path matrix="1 0 0 1 344.181 -335.95" stroke="black">
128 752 m
128 656 l
64 608 l
</path>
<path matrix="1 0 0 1 344.181 -335.95" stroke="black">
128 656 m
224 656 l
160 608 l
</path>
<path matrix="1 0 0 1 344.181 -335.95" stroke="black">
224 752 m
224 656 l
</path>
<use matrix="1 0 0 1 344.181 -335.95" name="mark/disk(sx)" pos="128 752" size="normal" stroke="black"/>
<use matrix="1 0 0 1 344.181 -335.95" name="mark/disk(sx)" pos="64 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 344.181 -335.95" name="mark/disk(sx)" pos="160 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 344.181 -335.95" name="mark/disk(sx)" pos="224 752" size="normal" stroke="black"/>
<use matrix="1 0 0 1 344.181 -335.95" name="mark/disk(sx)" pos="224 656" size="normal" stroke="black"/>
<use matrix="1 0 0 1 344.181 -335.95" name="mark/disk(sx)" pos="160 608" size="normal" stroke="black"/>
<use matrix="1 0 0 1 344.181 -335.95" name="mark/disk(sx)" pos="64 608" size="normal" stroke="black"/>
<use matrix="1 0 0 1 344.181 -335.95" name="mark/disk(sx)" pos="128 656" size="normal" stroke="black"/>
<path matrix="1 0 0 1 40 -56" stroke="black" pen="fat">
528 672 m
528 576 l
368 624 l
528 672 l
</path>
<path matrix="1 0 0 1 40 -56" stroke="black" pen="fat">
368 624 m
432 576 l
528 576 l
</path>
<path matrix="1 0 0 1 40 -56" stroke="black" dash="dashed" pen="fat">
432 576 m
528 672 l
</path>
<path matrix="1 0 0 1 24 -56" stroke="black" pen="fat">
16 464 m
112 368 l
176 512 l
16 464 l
</path>
<path matrix="1 0 0 1 24 -56" stroke="black" dash="dashed" pen="fat">
16 464 m
80 416 l
176 512 l
</path>
<path matrix="1 0 0 1 24 -56" stroke="black" dash="dashed" pen="fat">
80 416 m
112 368 l
</path>
<path matrix="1 0 0 1 -152 -256" stroke="black" pen="fat">
256 512 m
352 512 l
288 464 l
256 512 l
</path>
<path matrix="1 0 0 1 -152 -256" stroke="black" pen="fat">
256 416 m
288 464 l
</path>
<path matrix="1 0 0 1 -152 -256" stroke="black" pen="fat">
256 512 m
256 416 l
</path>
<path matrix="1 0 0 1 -152 -256" stroke="black" pen="fat">
256 416 m
352 512 l
</path>
<path matrix="1 0 0 1 40 -96" stroke="black" pen="fat">
432 512 m
464 464 l
528 416 l
432 512 l
</path>
<path matrix="1 0 0 1 40 -96" stroke="black" pen="fat">
432 512 m
432 416 l
464 464 l
</path>
<path matrix="1 0 0 1 40 -96" stroke="black" pen="fat">
432 416 m
528 416 l
</path>
<path matrix="1 0 0 1 168.181 -335.95" stroke="black">
64 704 m
128 752 l
224 752 l
160 704 l
160 608 l
64 608 l
64 704 l
160 704 l
</path>
<path matrix="1 0 0 1 168.181 -335.95" stroke="black">
128 752 m
128 656 l
64 608 l
</path>
<path matrix="1 0 0 1 168.181 -335.95" stroke="black">
128 656 m
224 656 l
160 608 l
</path>
<path matrix="1 0 0 1 168.181 -335.95" stroke="black">
224 752 m
224 656 l
</path>
<use matrix="1 0 0 1 168.181 -335.95" name="mark/disk(sx)" pos="128 752" size="normal" stroke="black"/>
<use matrix="1 0 0 1 168.181 -335.95" name="mark/disk(sx)" pos="64 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 168.181 -335.95" name="mark/disk(sx)" pos="160 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 168.181 -335.95" name="mark/disk(sx)" pos="224 752" size="normal" stroke="black"/>
<use matrix="1 0 0 1 168.181 -335.95" name="mark/disk(sx)" pos="224 656" size="normal" stroke="black"/>
<use matrix="1 0 0 1 168.181 -335.95" name="mark/disk(sx)" pos="160 608" size="normal" stroke="black"/>
<use matrix="1 0 0 1 168.181 -335.95" name="mark/disk(sx)" pos="64 608" size="normal" stroke="black"/>
<use matrix="1 0 0 1 168.181 -335.95" name="mark/disk(sx)" pos="128 656" size="normal" stroke="black"/>
<path matrix="1 0 0 1 216 64" stroke="black" pen="fat">
176 352 m
112 208 l
112 304 l
176 352 l
</path>
<path matrix="1 0 0 1 216 64" stroke="black" pen="fat">
80 256 m
112 304 l
</path>
<path matrix="1 0 0 1 216 64" stroke="black" pen="fat">
80 256 m
112 208 l
</path>
<path matrix="1 0 0 1 216 64" stroke="black" dash="dashed" pen="fat">
80 256 m
176 352 l
</path>
<path matrix="1 0 0 1 392 144" stroke="black">
80 672 m
80 576 l
</path>
<text matrix="1 0 0 1 104 -24" transformations="translations" pos="48 672" stroke="black" type="label" width="48.866" height="9.803" depth="2.79" valign="baseline" size="Large">Group I</text>
<path matrix="1 0 0 1 24 -16" stroke="darkgray" cap="0" join="1">
8 840 m
8 656 l
184 656 l
184 840 l
h
</path>
<path matrix="1 0 0 1 8 0" stroke="darkgray" cap="0" join="1">
216 824 m
216 640 l
568 640 l
568 824 l
h
</path>
<path matrix="1 0 0 1 8 0" stroke="darkgray" cap="0" join="1">
216 624 m
216 440 l
568 440 l
568 624 l
h
</path>
<path matrix="1 0 0 1 8 0" stroke="darkgray" cap="0" join="1">
216 624 m
216 440 l
568 440 l
568 624 l
h
</path>
<path matrix="1 0 0 1 8 -16" stroke="darkgray" cap="0" join="1">
200 640 m
200 296 l
24 296 l
24 640 l
h
</path>
<path matrix="1 0 0 1 16 -8" stroke="darkgray" cap="0" join="1">
192 272 m
192 88 l
16 88 l
16 272 l
h
</path>
<path matrix="1 0 0 1 8 160" stroke="darkgray" cap="0" join="1">
216 264 m
216 80 l
568 80 l
568 264 l
h
</path>
<path stroke="darkgray" cap="0" join="1">
208 664 m
208 640 l
144 640 l
144 664 l
h
</path>
<text matrix="1 0 0 1 468 -24" transformations="translations" pos="48 672" stroke="black" type="label" width="54.324" height="9.803" depth="2.79" valign="baseline" size="Large">Group II</text>
<path matrix="1 0 0 1 368 0" stroke="darkgray" cap="0" join="1">
208 664 m
208 640 l
144 640 l
144 664 l
h
</path>
</page>
</ipe>
